<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>play.svg</file>
        <file>skip-back.svg</file>
        <file>skip-forward.svg</file>
        <file>menu.svg</file>
        <file>stop.svg</file>
        <file>back.svg</file>
        <file>forward.svg</file>
        <file>setting.svg</file>
        <file>pin-a.svg</file>
        <file>pin-b.svg</file>
        <file>square.svg</file>
        <file>maximize.svg</file>
        <file>minmax.svg</file>
        <file>minimize.svg</file>
        <file>close.svg</file>
        <file>eject.svg</file>
        <file>shuffle.svg</file>
        <file>repeat.svg</file>
        <file>repeat-one.svg</file>
        <file>skip-up.svg</file>
        <file>skip-dow.svg</file>
        <file>play-dow.svg</file>
        <file>play-up.svg</file>
    </qresource>
</RCC>
